# WowzaVideoStreaming

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n01281453/WowzaVideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n01281453/WowzaVideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/n01281453/WowzaVideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
